{
  "name": "korean-grammar-trainer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node grammarEngineTests.js && node officialExampleSourceTests.js"
  }
}
